# NIMKit

android/NIMKit/: AndroidManifest.xml  build.gradle
android/NIMKit/res/layout/: nim_crop_image_activity.xml  nim_message_activity.xml  nim_pick_image_activity.xml  nim_picker_album_activity.xml  nim_preview_image_from_camera_activity.xml  nim_watch_pic_video_menu_activity.xml  nim_watch_picture_activity.xml
android/NIMKit/src/com/netease/nim/uikit/business/contact/: ContactsFragment.java
android/NIMKit/src/com/netease/nim/uikit/business/contact/core/viewholder/: LabelHolder.java
android/NIMKit/src/com/netease/nim/uikit/business/contact/selector/viewholder/: ContactsSelectHolder.java
android/NIMKit/src/com/netease/nim/uikit/business/session/activity/: BaseMessageActivity.java  P2PMessageActivity.java  WatchMessagePictureActivity.java
android/NIMKit/src/com/netease/nim/uikit/business/session/module/input/: InputPanel.java
android/NIMKit/src/com/netease/nim/uikit/business/session/module/list/: MessageListPanelEx.java
android/NIMKit/src/com/netease/nim/uikit/common/activity/: UI.java
android/NIMKit/src/com/netease/nim/uikit/common/badger/: Badger.java
android/NIMKit/src/com/netease/nim/uikit/common/media/picker/: PickImageHelper.java
android/NIMKit/src/com/netease/nim/uikit/common/media/picker/activity/: CropImageActivity.java  PickImageActivity.java  PickerAlbumActivity.java  PreviewImageFromCameraActivity.java
android/NIMKit/src/com/netease/nim/uikit/support/glide/: NIMGlideModule.java
ios/NIMKit/: NIMKit.podspec
ios/NIMKit/NIMKit/Classes/Sections/Common/: NIMKitMediaFetcher.h  NIMKitMediaFetcher.m
ios/NIMKit/NIMKit/Classes/Sections/Input/: NIMInputToolBar.m
ios/NIMKit/NIMKit/Classes/Sections/Session/Object/: NIMSessionInteractorImpl.m
ios/NIMKit/NIMKit/Classes/Sections/Session/ViewController/: NIMSessionViewController.h  NIMSessionViewController.m
