apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }


}
repositories {
    maven{url"https://maven.google.com"}
    jcenter()
    maven{url 'https://jitpack.io'}
    maven {url 'http://developer.huawei.com/repo'}
    maven { url 'https://fabric-artifacts.s3.amazonaws.com/public' }
}


dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
    api("com.android.support:appcompat-v7:26+")
    api("com.android.support:support-v4:26+")
    api("com.android.support:design:26+")
    api("com.android.support.constraint:constraint-layout:1.0.2")
    api 'com.alibaba:fastjson:1.1.46.android'
    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.17@aar"
    api 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.android.gms:play-services-base:11.6.0'

    implementation 'com.meizu.flyme.internet:push-internal:3.6.3@aar'
    implementation 'com.huawei.android.hms:push:2.6.0.301'

    implementation 'com.netease.nimlib:jsbridge:1.3.1'
    api project(':farwolf.weex')


}
